{
  "App": {
    "SelfUrl": "https://localhost:44393",
    "CorsOrigins": "https://*.ApiDemo.com",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44383"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=ApiDemo;User ID=postgres;Password=Abcd@1234"
  },
  "AuthServer": {
    "Authority": "https://localhost:44393",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "ApiDemo_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "cq6pOwuqhO2OX0Va"
  }
}